@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

:root {
  --bgc: #4dbdac !important;
}

body {
  background: var(--bgc);
  color: white;
  font-family: 'Poppins', sans-serif;
}

.dental_clinic_nav {
  height: 60px;
  background: #4dbdac !important;
  color: white;
}

.nav-link:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.sidebar_dental {
  background-color: #4dbdac;
  color: white;
  list-style-type: none;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 15px !important;
  cursor: pointer;
}

.sidebar_dental:hover {
  background-color: #8d8d8d;
}

/* <------------SIGN UP AND SIGN IN FORM ------------>*/
.che {
  color: #68d4c3;
}

.login_container {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #68d4c3;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #57c9b8;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.login_container:before {
  content: '';
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #68d4c3 0%, #85e0d3 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 80%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.login_container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.login_container.sign-up-mode .left-panel .image,
.login_container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.login_container.sign-up-mode .signin-signup {
  left: 25%;
}

.login_container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.login_container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.login_container.sign-up-mode .right-panel .image,
.login_container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.login_container.sign-up-mode .left-panel {
  pointer-events: none;
}

.login_container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .login_container {
    min-height: 800px;
    height: 100vh;
  }

  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .login_container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .login_container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .login_container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .login_container.sign-up-mode .left-panel .image,
  .login_container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .login_container.sign-up-mode .right-panel .image,
  .login_container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .login_container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .login_container {
    padding: 1.5rem;
  }

  .login_container:before {
    bottom: 72%;
    left: 50%;
  }

  .login_container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/* <------------SIGN UP AND SIGN IN FORM ------------>*/

/* <------------CREATE ACC PAGE INPUT AND LABELS ------------>*/
.createAcc_Input {
  width: 60%;
  border-radius: 5px;
  margin-top: 13px;
  margin-left: 30px;
}

.createAcc_label {
  display: inline-block;
  width: 140px;
  margin-left: 15px;
}

/* <------------CREATE ACC PAGE INPUT AND LABELS ------------>*/

/* <------------PAGE 0 ------------>*/
.booknowBtn {
  background-color: rgb(232, 232, 232);
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  color: #fff;
  cursor: pointer;
}

.booknowBtn:focus {
  text-decoration: none;
}

.booknowBtn:hover {
  text-decoration: none;
}

.booknowBtn:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.booknowBtn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .booknowBtn {
    padding: 12px 50px;
  }
}

.dentalCard {
  background: rgba(255, 255, 255, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.45);
  border-radius: 5%;
}

.dentalCard {
  width: 250px !important;
}

.setting_icon:hover {
  transform: rotate(150deg);
  cursor: pointer;
}

/* <------------PAGE 0 ------------>*/
.services_btn {
  font-weight: bold;
  background: #80ceb8;
  border-radius: 20px;
  width: 200px;
  margin: 6px;
  border: none;
  height: 40px;
}

.search {
  width: 300px;
  border-radius: 50px;
  overflow-x: hidden;
  border: 3px solid rgba(175, 173, 173, 0.789);
  align-items: center !important;
}

.search input {
  height: 45px;
  background: transparent;
  padding: 1rem;
}

/* <------------MEDIA QUERY------------>*/

@media only screen and (max-width: 970px) {
  .dashboard {
    width: 80% !important;
    margin-left: 40px;
    justify-content: center;
  }

  .service {
    display: flex;
    justify-content: space-evenly;
  }

  .services_btn {
    font-size: 10px;
    width: 100px !important;
    margin: 5px;
    height: 35px !important;
  }

  .dentalCard {
    margin-bottom: 5%;
  }

  .dashboard_grid {
    display: grid;
    grid-template-columns: 100% 0% !important;
  }

  .myAcc_grid {
    display: grid;
    grid-template-columns: 100% 0% !important;
  }

  .lab_result {
    display: grid;
    grid-template-columns: 100% 0% !important;
  }

  .incoming_Appointment {
    display: grid;
    grid-template-columns: 5fr 0fr !important;
  }


}

/* <------------TABLE MEDIA QUERY------------>*/
@media only screen and (max-width: 900px) {
  .data-title {
    color: #80ceb8 !important;
  }

  .dentalCard {
    margin-top: 5% !important;
  }

  #no-more-tables tbody,
  #no-more-tables tr,
  #no-more-tables td {
    display: block;
  }

  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #no-more-tables td {
    position: relative;
    padding-left: 50%;
    border: none;
    border-bottom: 1px solid #eee;
  }

  #no-more-tables td:before {
    content: attr(data-title);
    position: absolute;
    left: 6px;
    font-weight: bold;
  }

  #no-more-tables tr {
    border-bottom: 1px solid #ccc;
  }
}

/* <------------TABLE MEDIA QUERY------------>*/

@media only screen and (max-width: 700px) {
  .dashboard {
    width: 80% !important;
    margin-left: 40px;
    justify-content: center;
  }

  .service {
    display: flex;
    justify-content: space-evenly;
  }

  .services_btn {
    font-size: 10px;
    width: 100px !important;
    margin: 5px;
    height: 35px !important;
  }

  .dentalCard {
    margin-bottom: 5%;
  }

  .table_IncomingApp span {
    font-size: 10px !important;
  }
}

@media only screen and (max-width: 550px) {
  .title_dashboard {
    margin: 5%;
  }

  .intruction_container,
  .services_container {
    margin-bottom: 5%;
  }
}

@media only screen and (max-width: 450px) {
  .data-title {
    font-size: 12px !important;
  }

  td small {
    font-size: 12px !important;
  }


}

/* <------------PAGES GRID------------>*/
.dashboard_grid,
.myAcc_grid,
.incoming_Appointment,
.lab_result {
  display: grid;
  grid-template-columns: 7fr 1.9fr;
}

.dashboard_nested {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 170px;
}

/* <----------------------------------ADMIN CSS---------------------------------->*/

.logout {
  position: absolute;
  bottom: 30px;
  font-size: 24px;
  list-style: none !important;
  padding: 5px 20px;
}

.logout:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* <------------SELECTION PATIENTS PAGE------------>*/

.selection {
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 0 1em;
  color: black;
  font-size: 12px;
  background-color: #EEEDED;
  background-image: none;
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  border-radius: 0.25em;
  overflow: hidden;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #C4C4C4;
  transition: 0.25s all ease;
  pointer-events: none;
}

.select:hover::after {
  color: #4DBDAC;
}

/* <------------SELECTION PATIENTS PAGE------------>*/


/* <------------ACCOUNT INFO MODAL CSS------------>*/
.acc_info label {
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
  width: 100px;
  height: 20px;
  float: left;
  color: #000;

}

.acc_info label.not {
  width: 0;
  height: 0;
  float: none;
  margin-left: 4px;
}

.acc_info input {
  font-size: 15px;
  font-family: 'Work Sans', sans-serif;
  margin-bottom: 0.5em;
}

.upload_modal {
  width: 100px;
  position: relative;
  margin: auto;
}

.upload_modal img {
  border-radius: 50%;
  border: 6px solid #eaeaea;
}

.upload_modal .round {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #80CEB8;
  width: 32px;
  height: 32px;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}

.upload_modal .round input[type="file"] {
  position: absolute;
  transform: scale(2);
  opacity: 0;
}

input[type=file]::-webkit-file-upload-button {
  cursor: pointer;
}

.make_appointment {
  display: inline-block;
  width: 150px;
  text-align: right;
}

/* <------------ACCOUNT INFO MODAL CSS------------>*/
@media screen and (max-width: 600px) {
  .bottom_nav_menu {
    padding-right: 2rem !important;
    margin-right: 2rem !important;
  }
}

@media screen and (max-width: 900px) {
  .bottom_nav_menu {
    position: fixed;
    bottom: 0;
    left: 0;
    /* background-color: var(--bgc); */
    width: 100%;
    height: 3rem;
    display: grid;
    align-content: center;
    background-color: var(--bgc);

  }
}

.bottom_nav_list,
.bottom_nav_link {
  display: flex;
  list-style-type: none;
  margin-top: 0.5rem;

}

.bottom_nav_link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px !important;
  color: var(--title-color);
  font-weight: 600;
}

.bottom_nav_list {
  justify-content: space-between;
}




@media screen and (max-width: 375px) {

  .privacy_policy{
    font-size: 12px ;
    margin: 0;
    padding: 0;
    display: inline-flex;
  }

  .dentalCard{
    width: 70% !important;
    margin-top: 5% !important;
    height: 75% !important;
  }

  .about_container{
    font-size: 12px;
  }

  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20% !important;
    width: 60%;
    height: 60%;
  }

  .flickity-prev-next-button {
    top: 40%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  .dentalCard img {
    width: 65px !important;
    height: 70px !important;
    margin-top: 10%;
  }
  .dentalCard span {
    font-size: 12px;
    margin: 0;
    letter-spacing: 0px !important;
  }

  #dental_text{
    font-size: 12px !important;
  }

  .dentalCard button {
    width: 50px !important;
    font-size: 12px !important;
    letter-spacing: 0 !important;
    height: 20px !important;
  }

  .dental_inner_carousel {
    width: 100% !important;
    height:300px !important;
    margin-right: 10px;
    margin-bottom: 12% !important;
  }

}


.dentalCard button {
  font-weight: bold;
  background: #47B0A0;
  border-radius: 50px;
  width: 120px;
  border: none;
  height: 35px;
}

.dentalCard span {
  font-size: 15px;
  letter-spacing: 1px !important;
}

.dentalCard {
  margin:  auto !important;
}

.dental_inner_carousel{
  height: 350px;
  margin: 35px;
  overflow: hidden !important;
  width: 260px;
  object-fit: cover !important;

}

.flickity-page-dots .dot {
  display: none;
}




